# VRCContainerAutomationApp

./: DOCUMENTATION.md  LICENSE  README.md  VRCContainerAutomationApp.sln
VRCContainerAutomationApp/: Form1.Designer.cs  Form1.cs  Program.cs  VRCContainerAutomationApp.csproj
VRCContainerAutomationApp/Properties/: Resources.Designer.cs  Resources.resx
VRCContainerAutomationApp/src/Controllers/: ContainerController .cs  ContainerLogController.cs  ContainerTypeController.cs  WarehouseLocationController .cs
VRCContainerAutomationApp/src/Database/: SQLiteService.cs  vrc_industrial_automation.db
VRCContainerAutomationApp/src/Mappers/: ContainerChangeLocation.cs  ContainerListMapper.cs  ContainerLogMapper.cs  ContainerTypeMapper.cs  WarehouseLocationChangeMapper.cs  WarehouseLocationMapper.cs
VRCContainerAutomationApp/src/Models/: Container.cs  ContainerChangeLocation.cs  ContainerListModel.cs  ContainerLog.cs  ContainerLogModel.cs  ContainerModel.cs  ContainerStatus.cs  ContainerStatusModel.cs  ContainerType.cs  ContainerTypeModel.cs  WarehouseLocation.cs  WarehouseLocationChangeModel.cs  WarehouseLocationModel.cs
VRCContainerAutomationApp/src/Pages/: ChangeLocationForm.Designer.cs  ChangeLocationForm.cs  ContainersListForm.Designer.cs  ContainersListForm.cs  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  MainForm.Designer.cs  MainForm.cs
VRCContainerAutomationApp/src/SQLs/: ContainerLogSql.cs  ContainerSql.cs  ContainerTypeSql.cs  CreateDatabaseSql.cs  WarehouseLocationSql.cs
VRCContainerAutomationApp/src/Services/: AutomationService.cs  ContainerService.cs  (+5 more)
(+12 files in other folders)
